{
  "mcpServers": {
    "everything-stdio": {
      "command": "deno",
      "args": ["x", "-A", "-y", "${EVERYTHING_PACKAGE}"],
      "env": {
        "EVERYTHING_PACKAGE": "${EVERYTHING_PACKAGE_SOURCE}",
        "EVERYTHING_PACKAGE_SOURCE": "npm:@modelcontextprotocol/server-everything"
      }
    },
    "everything-remote": {
      "type": "http",
      "url": "http://localhost:3001/mcp"
    },
    "example-oauth": {
      "type": "http",
      "url": "http://localhost:3232/mcp"
    }
  }
}
